VITE_APP_BACKEND_URL=http://localhost:8000
VITE_APP_APPLICATION_NAME=Freightmaster CMS
VITE_APP_IMAGE_URL=https://pashupaticargo.com/wp-content/uploads/2023/11/WhatsApp-Image-2024-12-12-at-11.51.08.jpeg
VITE_APP_SHORT_IMAGE_URL=